# kiosk-for-test

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/api/product/: product.adoc
src/main/java/study/janek/cafekiosk/: CafekioskApplication.java
src/main/java/study/janek/cafekiosk/spring/: CafekioskApplication.java
src/main/java/study/janek/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/study/janek/cafekiosk/spring/client/mail/: MailSendClient.java
src/main/java/study/janek/cafekiosk/spring/config/: JpaAuditingConfig.java
src/main/java/study/janek/cafekiosk/spring/domain/: BaseEntity.java
src/main/java/study/janek/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/study/janek/cafekiosk/spring/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/study/janek/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/study/janek/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/study/janek/cafekiosk/unit/beverages/: Americano.java  Beverage.java  Latte.java
src/main/java/study/janek/cafekiosk/unit/order/: Order.java
src/main/resources/: application.yml  data.sql
src/test/java/study/janek/cafekiosk/: CafekioskApplicationTests.java
src/test/java/study/janek/cafekiosk/learning/: GuavaLearningTest.java
src/test/java/study/janek/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/study/janek/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/study/janek/cafekiosk/unit/: CafeKioskTest.java
src/test/java/study/janek/cafekiosk/unit/beverages/: AmericanoTest.java
(+28 files in other folders)
